<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
</head>

<div class="title">



</div>


<div class="container">

    <div class="body-text">
    
        <h1>
            I have got absolutely no clue what I'm doing
        </h1>

        <p>
            But that's okay, right?
            Truth be told, this is the first proper website I've made. Before this, I've always used wordpress or some shitty WYSIWYG. I ain't about that life no more.
            It's time I learned some web shit.
            So this is the result. It's a page served to you with a Python module called FastAPI.
            I really didn't <i>need</i> to use FastAPI for this. Hell, Python didn't need to be part of this project at all.
            I could've just hosted this site like any other normal person. But nah, that would be boring. I'm going to abuse and exploit my knowledge as much as I can.
            See below for an important message from our corporate sponsors:
        </p>

        <section>
            <p>
                %spicy_bullshit%
            </p>
        </section>

    </div>

</div>

</html>